# PersonalFinanceTracker

./: PersonalFinanceTracker.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Common/Mappings/: AuditLogProfile.cs  CategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Features/AuditLogs/Queries/GetList/: GetAuditLogListQuery.cs  GetAuditLogListQueryHandler.cs  GetAuditLogQuery.cs  GetAuditLogQueryHandler.cs
Application/Features/AuditLogs/Queries/GetOne/: GetAuditLogListQuery.cs  GetAuditLogListQueryHandler.cs  GetAuditLogQuery.cs  GetAuditLogQueryHandler.cs
Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Application/Features/Auth/Commands/ChangeRole/: ChangeRoleCommand.cs  ChangeRoleCommandHandler.cs
Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Application/Features/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Application/Features/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Features/Categories/Queries/GetList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Application/Features/Categories/Queries/GetOne/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Application/Features/Files/Queries/: GetFileQuery.cs  GetFileQueryHandler.cs
Application/Features/Statistics/Commands/ExcelReport/: MakeExcelReportCommand.cs  MakeExcelReportCommandHandler.cs
Application/Features/Statistics/Queries/: GetCategorySpendingCommand.cs  GetCategorySpendingCommandHandler.cs  GetReportStatusQuery.cs  GetReportStatusQueryHandler.cs  GetTrendCommand.cs  GetTrendCommandHandler.cs
Application/Features/Transactions/Commands/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Application/Features/Transactions/Commands/Delete/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
Application/Features/Transactions/Commands/Update/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
Application/Features/Transactions/Queries/GetList/: GetTransactionListQuery.cs  GetTransactionListQueryHandler.cs
Application/Features/Transactions/Queries/GetOne/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  (+1 more)
Application/Interfaces/: IAuditLogRepository.cs  IAuthService.cs  ICategoryRepositoy.cs  ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  IHashService.cs  IMessageProducer.cs  IRedisCacheService.cs  ITokenService.cs  ITransactionRepository.cs  IUserRepositoy.cs
Application/Models/: AudiLogViewModel.cs  CategorySpendingModel.cs  CategoryViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
Application/Models/Common/: BaseViewModel.cs  PaginatedResult.cs  Result.cs
Application/Models/Queries/: BasePaginationQuery.cs
Application/Services/: AuthService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Identity/: CurrentUserService.cs  HashService.cs  TokenService.cs
Infrastructure/Logging/: SerilogConfiguration.cs
Infrastructure/MessageBroker/Config/: RabbitMqSettings.cs
Infrastructure/MessageBroker/Consumer/: RabbitMqConsumer.cs
Infrastructure/MessageBroker/Producer/: RabbitMqProducer.cs
Infrastructure/MessageBroker/Settings/RabbitMqConfigs/: RabbitMqConfig.cs
Infrastructure/Migrations/: 20250721150318_Initial.Designer.cs  20250721150318_Initial.cs  20250721151031_Initial2.Designer.cs  20250721151326_Initial3.Designer.cs  20250721151326_Initial3.cs  20250721152121_Initial4.Designer.cs  20250721152121_Initial4.cs  20250721152826_Initial5.Designer.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configuration/: GlobalQueryFilterConfigurator.cs
Infrastructure/Persistence/DefaultData/: DefaultUserData.cs
Infrastructure/Persistence/EntityTypeConfigurations/: AudiLogTypeCofiguration.cs  CategoryTypeConfiguration.cs  TransactionTypeConfiguration.cs  UserTypeConfiguration.cs
Infrastructure/Persistence/EntityTypeConfigurations/Common/: AudiTableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  FullEntityTypeConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20250722152824_Initial.Designer.cs  20250722152824_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  GenericRepository.cs  TransactionRepository.cs  UserRepository.cs
Infrastructure/Services/: FileService.cs  RedisCacheService.cs
Infrastructure/Services/BackgroundWorker/: TrendAnalysisWorker.cs
Infrastructure/Services/Redis/: RedisCacheService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuditLogController.cs  AuthController.cs  CategoryController.cs  HealthController.cs  StatisticsController.cs  TransactionController.cs  UserController.cs
WebApi/Extentions/: DependencyInjection.cs  WebAppExtentions.cs
WebApi/Properties/: launchSettings.json
Workers/: Dockerfile  Program.cs  Worker.cs  Workers.csproj  appsettings.json
Workers/Extentions/: DependencyInjection.cs
Workers/Interfaces/: IExcelService.cs  IRabbitMqConsumer.cs
Workers/MessageBroker/: RabbitMqConsumer.cs
Workers/Models/: RabbitMqConfig.cs  StatisticExportRequest.cs
Workers/Services/: ExcelService.cs
(+29 files in other folders)
